<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marqueee</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        max-height: 100vh;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        border-top: 1vw solid pink;
        border-bottom: 1vw solid pink;
      }

      #marquee {
        font-size: 8vw;
        white-space: nowrap;
        overflow: hidden;
        margin: 0;
        padding: 1vw;
        font-weight: 900;
        user-select: none;
        display: flex;
      }

      span {
        display: block;
        height: 100%;
      }

      span:hover {
        color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="marquee"></p>
    </div>

    <script>
      const marquee = document.getElementById('marquee');
      const marqueeText = 'Ein Marquee Text ist überflüssig und zu lang.    ';
      const marqueeArray = marqueeText.split('');
      const markup = Array(4)
        .fill(marqueeArray.map((char) => `<span>${char === ' ' ? '&nbsp' : char}</span>`))
        .flat(1);
      marquee.innerHTML = markup.join('');

      isDown = false;

      document.addEventListener('mousedown', () => (isDown = true));

      const removeTransition = (e) => {
        e.target.style.transition = '';
        e.target.removeEventListener('transitionend', () => removeTransition(e));
      };

      document.addEventListener('mousemove', (e) => {
        if (isDown && e.target.tagName === 'SPAN') {
          e.target.style.color = 'pink';

          setTimeout(() => {
            e.target.style.color = 'black';
            e.target.style.transition = 'color 2s';
            e.target.addEventListener('transitionend', () => removeTransition(e));
          }, 2000);
        }
      });

      document.addEventListener('mouseup', () => (isDown = false));

      function loop(progress) {
        if (progress >= 25) {
          progress = -0.05;
        }
        progress += 0.05;
        marquee.style.transform = `translateX(-${progress}%)`;
        requestAnimationFrame(() => loop(progress));
      }

      requestAnimationFrame(() => loop(0));
    </script>
  </body>
</html>
