<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just simple stuff</title>
    <style>
      a {
        display: block;
        color: #1b0c04;
        margin-bottom: 8px;
        font-size: 20px;
        font-size: clamp(1.25em,1.25em + 1vw,1.75em);
        font-family: serif;
        font-style: italic;
      }
      a:hover {
        color: pink;
      }
      body {
        color: #474745;
        background-color: #fdf9f6;
        padding: 5%;
      }

      h1 {
        font-size: 48px;
        font-size: clamp(2.125em,2.125em + 1vw,4em);

      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Hey, Magst du was sehen?</h1>
    <ul>
    <li><a href="pages/advent">Advenssz</a></li>
<li><a href="pages/marqueee">Marqueee</a></li>
<li><a href="pages/muuuh">MUUUUUUUUH</a></li>
<li><a href="pages/nummer_0">Nummer 0: Silvester</a></li>
<li><a href="pages/nummer_1">Nummer 1: Kääääääääääätzchen 1 (vermutlich)</a></li>
<li><a href="pages/nummer_2">Nummer 2: Quadrate</a></li>
<li><a href="pages/nummer_3">Nummer 3: Schnurr</a></li>
<li><a href="pages/nummer_4">Nummer 4: Herzensangelegenheiten</a></li>
<li><a href="pages/seite_1">Seite 1</a></li>
<li><a href="pages/wie-gehts">Wie geht's dir?</a></li>
    </ul>
    
  </body>
</html>
