<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta namw="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nummer 3: Schnurr</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background-color: #fdf9f6;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh; /* Fallback for browsers that do not support Custom Properties */
        height: calc(var(--vh, 1vh) * 100);
        min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
        min-height: calc(var(--vh, 1vh) * 100);
        margin: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <a
      href="/"
      style="
        font-size: 1em;
        color: pink;
        font-family: sans-serif;
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px 12px;
        display: block;
        background-color: #000;
      "
      >Alles</a
    >
    <div class="container">
      <audio controls>
        <source src="schnurr.mp3" type="audio/mp3" />
      </audio>
      <div class="player"></div>
    </div>
  </body>
</html>

uYZ!2rGWKufAMUN#g@%n
