<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wie geht's dir?</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        max-height: 100vh;
        overflow: hidden;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .face {
        width: 50vw;
        height: 50vw;
        border-radius: 100%;
        background-color: yellow;
        border: 1vw solid orange;
        position: relative;
      }

      .eye {
        width: 10vw;
        height: 10vw;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        border: 1vw solid black;
      }

      .eye:before {
        content: '';
        width: 5vw;
        height: 5vw;
        background-color: black;
        position: absolute;
        left: 15%;
        top: 15%;
        border-radius: 100%;
      }

      .eye-l {
        left: 5%;
        top: 5%;
        animation: eyes 20s linear infinite;
      }

      .eye-r {
        right: 12%;
        top: 0%;
        animation: eyes 20s linear infinite;
        animation-delay: -5s;
      }

      .mouth {
        width: 20vw;
        height: 20vw;
        position: absolute;
        bottom: 10%;
        left: 20%;
        background-color: white;
        border: 2vw solid black;
        border-radius: 100%;
        transition: border-radius 0.2s, height 0.2s;
      }

      .mouth.closed {
        height: 0vw;
        border-radius: 0;
      }

      h1 {
        font-size: 10vw;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        color: rgb(255, 0, 255);
      }

      @keyframes eyes {
        0% {
          transform: scale(1.2) rotate(0deg);
        }
        25% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.4) rotate(360deg);
        }
        75% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="face">
        <div class="eye eye-l"></div>
        <div class="eye eye-r"></div>
        <div class="mouth closed"></div>
      </div>
      <h1>WIE GEHT'S DIR?</h1>
    </div>

    <script>
      const mouth = document.querySelector('.mouth');
      setInterval(() => {
        mouth.classList.toggle('closed');
      }, 200);
    </script>
  </body>
</html>
